<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }
        
        body {
            height: 100vh;
            background: linear-gradient(to top, #c9c9ff 50%, #9090fa 90%) no-repeat
        }
        
        .container {
            margin: 50px auto
        }
        
        .panel-heading {
            text-align: center;
            margin-bottom: 13px
        }
        
        #forgot {
            min-width: 100px;
            margin-left: auto;
            text-decoration: none
        }
        
        a:hover {
            text-decoration: none
        }
        
        .form-inline label {
            padding-left: 10px;
            margin: 0;
            cursor: pointer
        }
        
        .btn.btn-primary {
            margin-top: 20px;
            border-radius: 15px
        }
        
        .panel {
            min-height: auto;
            min-width: auto;
            padding: 30px;
            box-shadow: 20px 20px 80px rgb(218, 218, 218);
            border-radius: 12px
        }
        
        .input-field {
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border: 1px solid #ddd;
            color: #4343ff
        }
        
        input[type='text'],
        input[type='password'] {
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%
        }
        
        .fa-eye-slash.btn {
            border: none;
            outline: none;
            box-shadow: none
        }
        
        img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            position: relative
        }
        
        a[target='_blank'] {
            position: relative;
            transition: all 0.1s ease-in-out
        }
        
        .bordert {
            border-top: 1px solid #aaa;
            position: relative
        }
        
        .bordert:after {
            content: "or connect with";
            position: absolute;
            top: -13px;
            left: 33%;
            background-color: #fff;
            padding: 0px 8px
        }
        
        @media(max-width: 360px) {
            #forgot {
                margin-left: 0;
                padding-top: 10px
            }
        
            body {
                height: 100%
            }
        
            .container {
                margin: 30px 0
            }
        
            .bordert:after {
                left: 25%
            }
        }</style>
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<!------ Include the above in your HEAD tag ---------->

<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        
                    </div>
                    <div class="col-md-9 register-right">
                        <div class="panel border bg-white">
                            <div class="panel-heading">
                                <h3 class="pt-3 font-weight-bold">Sign Up</h3>
                            </div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group py-2">
                                            <div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" class="form-control" placeholder="First Name *" value="" /> </div>
                                            
                                        </div>
                                        <div class="form-group py-2">
                                            <div class="input-field"> <span class="far fa-user p-2"></span>  
                                            <input type="text" class="form-control" placeholder="Last Name *" value="" /></div>
                                        </div>
                                        <div class="form-group py-2">
                                            <div class="input-field"> <span class="far fa-user p-2"></span>
                                            <input type="password" class="form-control" placeholder="Password *" value="" /></div>
                                        </div>
                                        <div class="form-group py-2">
                                            <div class="input-field"> <span class="far fa-user p-2"></span>
                                            <input type="password" class="form-control"  placeholder="Confirm Password *" value="" /></div>
                                        </div>
                                        <div class="form-group py-2">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group py-2">
                                            <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                        </div>
                                        <div class="form-group py-2">
                                            <div class="input-field"> <span class="far fa-user p-2"></span>
                                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" /></div>
                                        </div>
                                        <div class="form-group py-2">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Please select your Sequrity Question</option>
                                                <option>What is your Birthdate?</option>
                                                <option>What is Your old Phone Number</option>
                                                <option>What is your Pet Name?</option>
                                            </select>
                                        </div>
                                        <div class="form-group py-2">
                                            <div class="input-field"> <span class="far fa-user p-2"></span>
                                            <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" /></div>
                                        </div>
                                        
                                        <input type="submit" class="btn btn-primary btn-block mt-3"  value="Register"/>
                                    
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
</body>
</html>